{
	"name": "Hashtopolis-agent Devcontainer",
	"dockerComposeFile": "docker-compose.yml",
	"service": "hashtopolis-agent",

	"workspaceFolder": "/app/src",
	"remoteEnv": {
		"NODE_OPTIONS": "--use-openssl-ca",
	},
	"extensions": [
		"ms-python.python"
	],
	"remoteUser": "vscode"
}
